body {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 18px;
}

header {

}

main {
    padding-top: 80px;
}

/* NAVBAR CSS */
nav {
    position: fixed;
    min-height: 80px;
}

nav img {
    width: 150px;
    padding-top: 5px;
}

.dropdown-content {
    font-size: 100px;
}

nav a {
    height: 80px;
}

nav ul li a{
  color: black;
}  

.material-icons {
    color: black;
}

/* PARALLAX CSS */




h2 {
    margin: 0px;
    text-align: center;
}

#opening {
    background-color: #F8F8F8;
    padding: 15px;
}

#aboutus {
    background-color: #EBEBEB;
    padding: 15px;
}

#services {
    background-color: #F8F8F8;
    padding: 15px;
}

#contactus {
    background-color: #F8F8F8;
    padding: 15px;
}

.flex-container {
  display: flex;  
  flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: salmon;
  width: 300px;
  height: 150px;
  margin: 10px;
  
  color: white;
  text-align: center;
}

.contact-text {
    vertical-align: baseline;
    position: relative;
    top:-5px;
}

footer.page-footer {
    margin-top: 0;
}

.card {
  text-align: center;
  margin: 10px;
}

.contact {
    text-align: left;
}

.card-title {
    color: #000;
}

.row {
    padding: 5px;
    margin: 0;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
}

.col {
    flex-grow: 1;
    padding: 5px;
}

.card-reveal {
    text-align: left;
}

@media (min-width: 601px) {
    .material-icons {
        margin-bottom: 15px;
    }
}

@media (min-width: 990px) {
    header {
        background: no-repeat;
        background-size:100% auto;
        background-image: url();
        background-size: cover;
        background-position: center center;
        min-height: 0px;
    }

    nav img {
        padding-left: 15px;

    }

    .dropdown-button {
        visibility: hidden;
    }

}

@media (min-width: 1200px) {
    .col {
        flex-basis: 20%;
    }
}

